This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_8page.aux
The style file: icml2026.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            708 strings with 9433 characters,
and the built_in function-call counts, 11260 in all, are:
= -- 890
> -- 820
< -- 8
+ -- 276
- -- 252
* -- 903
:= -- 1759
add.period$ -- 72
call.type$ -- 24
change.case$ -- 154
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 540
empty$ -- 929
format.name$ -- 284
if$ -- 2339
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 128
num.names$ -- 96
pop$ -- 366
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 127
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 299
